<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- title -->
    <title>DOM javascript</title>
  </head>
  <body>
    <div class="container">
      <div class="row text-center mt-4 mb-4">
        <h1 style="color: red">Registration Form</h1>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <form id="main-form">
            <!-- username -->
            <div class="mb-3">
              <label for="username" class="form-label">Username :</label>
              <input type="text" class="form-control" id="username" aria-describedby="username" />
            </div>
            <!-- password -->
            <div class="mb-3">
              <label for="password" class="form-label">Password :</label>
              <input type="password" class="form-control" id="password" aria-describedby="password" />
            </div>
            <!-- confirm password -->
            <div class="mb-3">
              <label for="confirmPassword" class="form-label">Confirm Password :</label>
              <input type="password" class="form-control" id="confirmPassword" aria-describedby="confirmPassword" />
            </div>
            <!-- email -->
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" />
            </div>
            <!-- confirm email -->
            <div class="mb-3">
              <label for="confirmEmail" class="form-label">Confirm Email</label>
              <input type="email" class="form-control" id="confirmEmail" />
            </div>
            <div class="row justify-content-center mt-4">
              <div class="col-md-2">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- <script src="form.js"></script> -->
    <script>
      var val = document.getElementById("main-form");
      val.addEventListener("submit", myFunction);

      function myFunction() {
        var dataUsername = document.getElementById("username").value;
        var dataPassword = document.getElementById("password").value;
        var dataConfirmPassword = document.getElementById("confirmPassword").value;
        var dataEmail = document.getElementById("email").value;
        var dataConfirmEmail = document.getElementById("confirmEmail").value;
        var rUser = /^{6,10}$/;
        var rPass = /^(?=.*[0-9])[a-zA-Z0-9]{6}$/;

        if (dataUsername == "" || dataPassword == "" || dataconfirmPassword == "" || dataEmail == "" || dataconfirmEmail == "") {
          alert("Form tidak boleh kosong");
          return false;
        } else {
          if (!rUser.test(dataUsername)) {
            alert("Karakter Username 6-10");
            return false;
          } else {
            if (dataPassword != dataconfirmPassword) {
              alert("Password & Confirm Password harus sama");
              return false;
            } else {
              if (!rPass.test(dataPassword)) {
                alert("Karakter Password harus berjumlah 6 & mengandung kurang lebih 1 angka");
                return false;
              } else {
                if (dataEmail != dataconfirmEmail) {
                  alert("Email & Email Confirm harus sama");
                  return false;
                } else {
                  if (dataEmail) {
                    return false;
                  } else {
                    return true;
                  }
                }
              }
            }
          }
        }
      }
    </script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
